[tox]
skipsdist = true
envlist = 
    py{36,37,38}

[testenv]
basepython = 
    py36: python3.6
    py37: python3.7
    py38: python3.8

deps =
    2.1: Django>=2.1,<2.2
    2.2: Django>=2.2,<3.0
    3.0: Django>=3.0,<3.1
    flake8

commands = 
    django-admin.py test
    flake8
